using Gtk 4.0;
using Adw 1;

template $LipiWindow: Adw.ApplicationWindow {
  title: _("Lipi");
  default-width: 1250;
  default-height: 900;

  Adw.Breakpoint {
    condition ("max-width: 700sp")

    setters {
      overlay_split_view.collapsed: true;
      show_sidebar_button.active: false;
    }
  }

  content: Adw.ToastOverlay toast_overlay {
    Adw.ViewStack view_stack {
      Adw.ViewStackPage {
        name: "loading";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {}

          content: Adw.StatusPage loading_status {
            paintable: Adw.SpinnerPaintable {
              widget: loading_status;
            };

            title: _("Loading Preview Fonts...");
            description: _("This could take a moment.");
          };
        };
      }

      Adw.ViewStackPage {
        name: "main_view";

        child: Adw.NavigationView nav_view {
          Adw.NavigationPage {
            title: _("Fonts View");
            tag: "fonts_view";

            child: Adw.OverlaySplitView overlay_split_view {
              show-sidebar: bind show_sidebar_button.active bidirectional;

              sidebar: Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                  title-widget: Adw.WindowTitle {
                    title: _("Lipi");
                  };

                  [end]
                  MenuButton {
                    primary: true;
                    icon-name: "open-menu-symbolic";
                    tooltip-text: _("Main Menu");
                    menu-model: primary_menu;
                  }
                }

                content: $Sidebar sidebar {};
              };

              content: Adw.ToolbarView {
                styles [
                  "view",
                ]

                [top]
                Adw.HeaderBar {
                  title-widget: Adw.WindowTitle fonts_view_header_title {};

                  ToggleButton show_sidebar_button {
                    active: true;
                    icon-name: "sidebar-show-symbolic";
                    tooltip-text: _("Toggle Sidebar");
                  }

                  [end]
                  ToggleButton search_button {
                    icon-name: "edit-find-symbolic";
                    tooltip-text: _("Search fonts");

                    ShortcutController {
                      scope: managed;

                      Shortcut {
                        trigger: "<Control>f";
                        action: "activate";
                      }
                    }
                  }
                }

                [top]
                SearchBar {
                  key-capture-widget: template;
                  search-mode-enabled: bind search_button.active bidirectional;

                  child: SearchEntry {
                    placeholder-text: _("Search fonts");
                    changed => $on_search_changed();
                    search-delay: 300;
                  };
                }

                content: $FontsView fonts_view {};
              };
            };
          }

          Adw.NavigationPage {
            title: _("Test Font");
            tag: "test_view";

            child: Adw.ToolbarView {
              styles [
                "view",
              ]

              [top]
              Adw.HeaderBar {
                title-widget: Adw.WindowTitle test_view_header_title {};
              }

              content: $TestFont test_font {};
            };
          }
        };
      }
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Lipi");
      action: "app.about";
    }
  }
}
